<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="16" X="401" Y="465" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="6" X="1020" Y="63" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalle_venta" ZOrder="15" X="371" Y="72" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producto" ZOrder="14" X="43" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedor" ZOrder="1" X="45" Y="464" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="5" X="1027" Y="300" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:venta" ZOrder="3" X="691" Y="75" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_alerta_stock" ZOrder="4" X="1100" Y="619" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vista_alerta_vencimiento" ZOrder="8" X="935" Y="618" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vista_producto" ZOrder="7" X="697" Y="466" Height="383" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalle_venta_producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_venta_venta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_categoria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_proveedor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_usuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>