<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="746" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="24" X="401" Y="465" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="8" X="1020" Y="63" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:detalle_venta" ZOrder="23" X="371" Y="72" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producto" ZOrder="13" X="43" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedor" ZOrder="14" X="45" Y="464" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="11" X="1027" Y="300" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vista_alerta_stock" ZOrder="9" X="1109" Y="658" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vista_alerta_vencimiento" ZOrder="10" X="929" Y="654" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vista_producto" ZOrder="17" X="697" Y="466" Height="383" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:venta" ZOrder="16" X="691" Y="75" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_ventas_realizadas" ZOrder="12" X="1281" Y="659" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tipo_cliente" ZOrder="7" X="1351" Y="64" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalle_proforma" ZOrder="5" X="1344" Y="294" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:proforma" ZOrder="1" X="1693" Y="62" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalle_venta_producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_categoria" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_proveedor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_venta_venta" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_cliente" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_usuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_proforma_producto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_proforma_proforma" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proforma_cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proforma_usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>